# Paniwale

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/aquahey/purepani/: ExampleInstrumentedTest.kt
app/src/assets/: MainActivity
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/aquahey/purepani/: AddressDialog.kt  AppApplication.java
app/src/main/java/com/app/aquahey/purepani/activity/: BaseActivity.kt  BookingActivity.kt  ForgetPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  (+7 more)
app/src/main/res/anim/: right.xml
app/src/main/res/drawable/: btn_new_address.xml  btnedit.xml  btnresend.xml  btnsignin.xml  btnsignup.xml  bubble.xml  button_bg.xml  circle.xml  dialog_round_corner_bg.xml  drey.xml  gradient.xml  ic_my_account.xml  ic_settings.xml  imgback.xml  listview_background.xml  progress_bg.xml  textbox.xml
app/src/main/res/layout/: activity_booking.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_mobile_number.xml  activity_my_order.xml  activity_order_detail.xml  activity_otp.xml  activity_payment.xml  activity_sign_up_avtivity.xml  activity_splash.xml  activity_welcome.xml  address_view.xml  app_bar_main.xml  brand_image.xml  brand_view.xml  content_main.xml  dialog_single_button.xml  fragment_about.xml  fragment_aqua_list.xml  fragment_brand.xml  fragment_help_contact.xml  fragment_home.xml  fragment_progress.xml  location_view.xml  my_order_view.xml  nav_header_main.xml  product_view.xml  progress_dialog.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  widget_labelled_spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styleable.xml  styles.xml
app/src/test/java/com/app/aquahey/purepani/: ExampleUnitTest.kt
(+68 files in other folders)
