<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="dataModelItem"
            type="com.app.aquahey.purepani.viewmodel.DataItemViewModel" />
    </data>

    <ImageView
        android:id="@+id/imageUrl"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginVertical="@dimen/_10dp"
        android:elevation="@dimen/_10dp"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:imageUrl="@{dataModelItem.brand.banner}" />

    <!--<ImageView
        android:id="@+id/banner"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        android:visibility="visible" />
-->
</layout>