<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_round_corner_bg">

    <TextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_text_height"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/dialog_text_margin"
        android:gravity="center"
        android:textColor="@color/dialog_text_color"
        android:textSize="@dimen/dialog_text_size" />

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_separator_height"
        android:layout_below="@+id/text_message"
        android:layout_marginTop="@dimen/dialog_separator_margin_top"
        android:background="@color/dialog_separator_color" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_btn_ok_height"
        android:layout_below="@+id/separator"
        android:layout_centerHorizontal="true"
        android:background="@android:color/transparent"
        android:textColor="@color/dialog_btn_text_color"
        android:textSize="@dimen/dialog_btn_text_size" />

</RelativeLayout>